package org.ironic.sbors.util

import org.scalatest._

class CoppockUtilSuite extends FunSuite{
  test("Coppock should ...") {
    def td = List(872.81, 919.14, 919.32, 987.48, 1020.62, 
                  1057.08, 1036.19, 1095.63, 1115.1, 1073.87, 
                  1104.49, 1169.43, 1186.69, 1089.41, 1030.71, 
                  1101.6, 1049.33, 1141.2, 1183.26, 1180.55,
                  1257.64, 1286.12, 1327.22, 1325.83, 1363.61,
                  1345.2, 1320.64, 1292.28, 1218.89, 1131.42,
                  1253.3, 1246.96, 1257.6, 1312.41, 1365.68,
                  1408.47, 1397.91, 1310.33, 1362.16, 1379.32)
    
//    val roc11 = PriceUtil.roc(td, 11)
//    val roc14 = PriceUtil.roc(td, 14)
//    println(roc11)
//    println(roc14)
    
    def exp = List[Double](0,0,0,0,0,
                           0,0,0,0,0,
                           0,0,0,0,0,
                           0,0,0,0,0,
                           0,0,0,29.65, 33.56,
                           36.44, 36.39, 37.94, 36.16, 29.49, 
                           28.14, 23.89, 19.32, 16.35, 14.12, 
                           12.78, 11.39, 8.37, 7.45, 8.79)
    
//    should end
//     29.65, 33.560 ,36.44, 36.39, 37.94,
//    36.16, 29.49, 28.14, 23.89, 19.32,
//    16.35, 14.12, 12.78, 11.39, 8.37, 
//    7.45, 8.79
    
    
    val res = CoppockUtil.coppock(td, 14, 11, 10)
    assert(res.size === exp.size)
    assert(
      verifyEach(res, exp, 0.01) === true
    )
  }
  
  /*
   * FROM: http://stockcharts.com/school/doku.php?id=chart_school:technical_indicators:coppock_curve
   	Coppock Curve					
	Date	Close	ROC 11	ROC 14	ROC 11 +ROC 14	Coppock Curve        (WMA 10)
						
1	2009-04-30	872,81				
2	2009-05-29	919,14				
3	2009-06-30	919,32				
4	2009-07-31	987,48				
5	2009-08-31	1020,62				
6	2009-09-30	1057,08				
7	2009-10-30	1036,19				
8	2009-11-30	1095,63				
9	2009-12-31	1115,1				
10	2010-01-29	1073,87				
11	2010-02-26	1104,49				
12	2010-03-31	1169,43	33,98			
13	2010-04-30	1186,69	29,11			
14	2010-05-31	1089,41	18,50			
15	2010-06-30	1030,71	4,38	18,09	22,47	
16	2010-07-30	1101,6	7,93	19,85	27,79	
17	2010-08-31	1049,33	-0,73	14,14	13,41	
18	2010-09-30	1141,2	10,13	15,57	25,70	
19	2010-10-29	1183,26	8,00	15,94	23,93	
20	2010-11-30	1180,55	5,87	11,68	17,55	
21	2010-12-31	1257,64	17,11	21,37	38,48	
22	2011-01-31	1286,12	16,44	17,39	33,83	
23	2011-02-28	1327,22	13,49	19,02	32,52	
24	2011-03-31	1325,83	11,73	23,46	35,19	29,65
25	2011-04-29	1363,61	25,17	23,46	48,63	33,56
26	2011-05-31	1345,2	30,51	15,03	45,54	36,44
27	2011-06-30	1320,64	19,88	11,29	31,17	36,39
28	2011-07-29	1292,28	23,15	18,62	41,77	37,94
29	2011-08-31	1218,89	6,81	18,26	25,07	36,16
30	2011-09-30	1131,42	-4,38	2,71	-1,67	29,49
31	2011-10-31	1253,3	6,16	19,44	25,60	28,14
32	2011-11-30	1246,96	-0,85	9,27	8,42	23,89
33	2011-12-30	1257,6	-2,22	6,28	4,07	19,32
34	2012-01-31	1312,41	-1,12	11,17	10,05	16,35
35	2012-02-29	1365,68	3,01	8,59	11,60	14,12
36	2012-03-30	1408,47	3,29	9,51	12,80	12,78
37	2012-04-30	1397,91	3,92	5,33	9,24	11,39
38	2012-05-31	1310,33	-0,78	-1,17	-1,95	8,37
39	2012-06-29	1362,16	5,41	-0,11	5,30	7,45
40	2012-07-31	1379,32	13,16	2,54	15,70	8,79

   */
  
  def verifyEach(xs: List[Double], ys: List[Double], precision: Double) : Boolean = {
    if(xs.size != ys.size) false
    else {
      val results = for{ i <- 0 until xs.size } yield xs(i) - ys(i) < precision
      val ok = results.filter(p => p == false).size == 0
      if(!ok) {
        println(s"Failed to verify: $xs to $ys")
      }
      ok
    }
  } 
}
