package org.ironic.sbors.util

import org.scalatest._
import org.ironic.sbors.model.Price

class PriceUtilSuite extends FunSuite {
  test("Sliding average should behave correct") {
    val sliding = PriceUtil.slidingAvg(List[Double](1,2,2,4,4,6), 2)
    assert(sliding.size === 6)
    assert(sliding === List[Double](0,1.5,2,3,4,5))
    
    val sliding2 = PriceUtil.slidingAvg(List[Double](11,12,13,14,15,16,17), 5)
    assert(sliding2.size === 7)
    assert(sliding2 === List[Double](0,0,0,0,13,14,15))
  }
  
  test("RoC should behave correctly") {
    
    val data = PriceUtil.roc(List[Double](1,2,3,4,5,6,7,8), 3)
    assert(data.size === 8)
    
    assert(data === List[Double](0,0,0,PriceUtil.perc(4,1),PriceUtil.perc(5,2),PriceUtil.perc(6,3),
                                 PriceUtil.perc(7,4),PriceUtil.perc(8,5)))
  
    assert(PriceUtil.roc(List[Double](1,2,1,3), 2) === List[Double](0,0, PriceUtil.perc(1,1),PriceUtil.perc(3,2)))
  }
  
  test("Weighted average") {
    val td = List[Double](1,1,1)
    assert(PriceUtil.wma(td, 3).size === 3)
    assert(PriceUtil.wma(td, 3)(2) === (1+2+3)/6)
    
    assert(PriceUtil.wma(List[Double](1,2,3), 3)(2) === (1+4+9)/6d)
    assert(
      verifyEach(PriceUtil.wma(List[Double](1,1,2,2,3,3), 4), 
                 List[Double](0,0,0,(1+2+6+8)/10d,(1+4+6+12)/10d,(2+4+9+12)/10d),
                 0.00001)
      === true)
    
    
  }
  
  test("Sum should be correct") {
    val data = (for{i <- 1 to 5} yield i.toDouble).toList
    assert(PriceUtil.sum(data) === (1d+2+3+4+5))
    assert(PriceUtil.sum(List(10d, 10d, 10d)) === 30d)
  }
  
  test("SumFiltered should behave correct") {
    val data = List[Double](2,3,4,4,3,2,1)
    assert(PriceUtil.sumFiltered(data, PriceUtil.isGain) === 2d)
    assert(PriceUtil.sumFiltered(data, PriceUtil.isLoss) === 3d)
    assert(PriceUtil.sumFiltered(List[Double](1,1,2,1), PriceUtil.isGain) === 1d)
    assert(PriceUtil.sumFiltered(List[Double](1,1,2,1), PriceUtil.isLoss) === 1d)
  }
  
  test("RSI should behave correctly") {
    val prices = (for {i <- 1 to 10} yield i.toDouble).toList
    val data = PriceUtil.RSI(prices, 3)
//    assert(data.size === 10)
    assert(data === List[Double](0,0,0,100,100,100,100,100,100,100))
    assert(PriceUtil.RSI(List[Double](), 3) === List[Double]())
    assert(PriceUtil.RSI(List[Double](5,4,3,2,1), 3) === List[Double](0,0,0,0,0))
    
    val td = List[Double](1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1)
    val exp = List[Double](0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,50,50,50,50,50)
    assert(PriceUtil.RSI(td, 14) === exp)
    
    val td2 = List[Double](1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1)
    val exp2 = List[Double](0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,50,50,50,50,50)
    assert(PriceUtil.RSI(td2, 14) === exp2)
    
    assert(
      verifyEach(PriceUtil.RSI(List[Double](1,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2), 14),
                 List[Double](0,0,0,0,0,0,0,0,0,0,0,0,0,0,200/3d,200/3d,200/3d,200/3d,200/3d,200/3d),
                 0.00001
      ) === true)
  }
  
  test("Stochasics should behave correctly") {
    
    val prices = List(Price("1", "", "", 0d, 0d, 0d, 0d, 0d, 0d, 127.009, 125.3574, 0d, 0d),
                      Price("2", "", "", 0d, 0d, 0d, 0d, 0d, 0d, 127.6159, 126.1633, 0d, 0d),
                      Price("3", "", "", 0d, 0d, 0d, 0d, 0d, 0d, 126.5911, 124.9296, 0d, 0d),
                      Price("4", "", "", 0d, 0d, 0d, 0d, 0d, 0d, 127.3472, 126.0937, 0d, 0d),
                      Price("5", "", "", 0d, 0d, 0d, 0d, 0d, 0d, 128.173, 126.8199, 0d, 0d),
                      Price("6", "", "", 0d, 0d, 0d, 0d, 0d, 0d, 128.4317, 126.4817, 0d, 0d),
                      Price("7", "", "", 0d, 0d, 0d, 0d, 0d, 0d, 127.3671, 126.034, 0d, 0d),
                      Price("8", "", "", 0d, 0d, 0d, 0d, 0d, 0d, 126.422, 124.8301, 0d, 0d),
                      Price("9", "", "", 0d, 0d, 0d, 0d, 0d, 0d, 126.8995, 126.3921, 0d, 0d),
                      Price("10", "", "", 0d, 0d, 0d, 0d, 0d, 0d, 126.8498, 125.7156, 0d, 0d),
                      Price("11", "", "", 0d, 0d, 0d, 0d, 0d, 0d, 125.646, 124.5615, 0d, 0d),
                      Price("12", "", "", 0d, 0d, 0d, 0d, 0d, 0d, 125.7156, 124.5715, 0d, 0d),
                      Price("13", "", "", 0d, 0d, 0d, 0d, 0d, 0d, 127.1582, 125.0689, 0d, 0d),
                      Price("14", "", "", 0d, 0d, 0d, 0d, 0d, 127.2876, 127.7154, 126.8597, 0d, 0d),
                      Price("15", "", "", 0d, 0d, 0d, 0d, 0d, 127.1781, 127.6855, 126.6309, 0d, 0d),
                      Price("16", "", "", 0d, 0d, 0d, 0d, 0d, 128.0138, 128.2228, 126.8001, 0d, 0d),
                      Price("17", "", "", 0d, 0d, 0d, 0d, 0d, 127.1085, 128.2725, 126.7105, 0d, 0d),
                      Price("18", "", "", 0d, 0d, 0d, 0d, 0d, 127.7253, 128.0934, 126.8001, 0d, 0d),
                      Price("19", "", "", 0d, 0d, 0d, 0d, 0d, 127.0587, 128.2725, 126.1335, 0d, 0d),
                      Price("20", "", "", 0d, 0d, 0d, 0d, 0d, 127.3273, 127.7353, 125.9245, 0d, 0d),
                      Price("21", "", "", 0d, 0d, 0d, 0d, 0d, 128.7103, 128.77, 126.9891, 0d, 0d),
                      Price("22", "", "", 0d, 0d, 0d, 0d, 0d, 127.8745, 129.2873, 127.8148, 0d, 0d),
                      Price("23", "", "", 0d, 0d, 0d, 0d, 0d, 128.5809, 130.0633, 128.4715, 0d, 0d),
                      Price("24", "", "", 0d, 0d, 0d, 0d, 0d, 128.6008, 129.1182, 128.0641, 0d, 0d),
                      Price("25", "", "", 0d, 0d, 0d, 0d, 0d, 127.9342, 129.2873, 127.6059, 0d, 0d),
                      Price("26", "", "", 0d, 0d, 0d, 0d, 0d, 128.1133, 128.4715, 127.596, 0d, 0d),
                      Price("27", "", "", 0d, 0d, 0d, 0d, 0d, 127.596, 128.0934, 126.999, 0d, 0d),
                      Price("28", "", "", 0d, 0d, 0d, 0d, 0d, 127.596, 128.6506, 126.8995, 0d, 0d),
                      Price("29", "", "", 0d, 0d, 0d, 0d, 0d, 128.6904, 129.1381, 127.4865, 0d, 0d),
                      Price("30", "", "", 0d, 0d, 0d, 0d, 0d, 128.2725, 128.6406, 127.397, 0d, 0d)
    )
    
    
    val sto = PriceUtil.stochastics(prices, 14)
    assert(sto.size === prices.size)
    
    val firstSlice = sto.slice(0,13)
    assert(firstSlice === List[Double](0,0,0,0,0,0,0,0,0,0,0,0,0))
    
    
    val rest = sto.slice(13, sto.size)
    assert(rest.size === 17)
    
    assert(
      verifyEach(rest, List[Double](70.44, 67.61, 89.20, 65.81, 81.75, 
                                    64.52, 74.53, 98.58, 70.10, 73.06, 
                                    73.42, 61.23, 60.96, 40.39, 40.39, 
                                    66.83, 56.73 ), 0.01) 
      === true
    )
  }
  
  /*
   * Stochasics...
   * 	Date	High	 Low	Highest High (14)	Lowest Low (14)	Current Close	14-day Stochastic Oscillator 
   1	23-Feb-10	127.01	125.36				
   2	24-Feb-10	127.62	126.16				
   3	25-Feb-10	126.59	124.93				
   4	26-Feb-10	127.35	126.09				
   5	1-Mar-10	128.17	126.82				
   6	2-Mar-10	128.43	126.48				
   7	3-Mar-10	127.37	126.03				
   8	4-Mar-10	126.42	124.83				
   9	5-Mar-10	126.90	126.39				
   10	8-Mar-10	126.85	125.72				
   11	9-Mar-10	125.65	124.56				
   12	10-Mar-10	125.72	124.57				
   13	11-Mar-10	127.16	125.07				
   14	12-Mar-10	127.72	126.86	128.43	124.56	127.29	70.44
   15	15-Mar-10	127.69	126.63	128.43	124.56	127.18	67.61
   16	16-Mar-10	128.22	126.80	128.43	124.56	128.01	89.20
   17	17-Mar-10	128.27	126.71	128.43	124.56	127.11	65.81
   18	18-Mar-10	128.09	126.80	128.43	124.56	127.73	81.75
   19	19-Mar-10	128.27	126.13	128.43	124.56	127.06	64.52
   20	22-Mar-10	127.74	125.92	128.27	124.56	127.33	74.53
   21	23-Mar-10	128.77	126.99	128.77	124.56	128.71	98.58
   22	24-Mar-10	129.29	127.81	129.29	124.56	127.87	70.10
   23	25-Mar-10	130.06	128.47	130.06	124.56	128.58	73.06
   24	26-Mar-10	129.12	128.06	130.06	124.56	128.60	73.42
   25	29-Mar-10	129.29	127.61	130.06	124.57	127.93	61.23
   26	30-Mar-10	128.47	127.60	130.06	125.07	128.11	60.96
   27	31-Mar-10	128.09	127.00	130.06	125.92	127.60	40.39
   28	1-Apr-10	128.65	126.90	130.06	125.92	127.60	40.39
   29	5-Apr-10	129.14	127.49	130.06	125.92	128.69	66.83
   30	6-Apr-10	128.64	127.40	130.06	125.92	128.27	56.73

   */
  
  test("Chaiking Money Flow") {
    val prices = List(Price("1", "", "", 0d, 0d, 0d, 0d, 0d, 62.15, 62.34, 61.37, 7849.025, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 60.81, 62.05, 60.69, 11692.075, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 60.45, 62.27, 60.1, 10575.307, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 59.18, 60.79, 58.61, 13059.128, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 59.24, 59.93, 58.712, 20733.508, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 60.2, 61.75, 59.86, 29630.096, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 58.48, 60, 57.97, 17705.294, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 58.24, 59, 58.02, 7259.203, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 58.69, 59.07, 57.48, 10474.629, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 58.65, 59.22, 58.3, 5203.714, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 58.47, 58.75, 57.8276, 3422.865, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 58.02, 58.65, 57.86, 3962.15, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 58.17, 58.47, 57.91, 4095.905, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 58.07, 58.25, 57.8333, 3766.006, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 58.13, 58.35, 57.53, 4239.335, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 58.94, 59.86, 58.58, 8039.979, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 59.1, 59.5299, 58.3, 6956.717, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 61.92, 62.1, 58.53, 18171.552, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 61.37, 62.16, 59.8, 22225.894, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 61.68, 62.67, 60.93, 14613.509, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 62.09, 62.38, 60.15, 12319.763, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 62.89, 63.73, 62.2618, 15007.69, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 63.53, 63.85, 63, 8879.667, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 64.01, 66.15, 63.58, 22693.812, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 64.77, 65.34, 64.07, 10191.814, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 65.22, 66.48, 65.2, 10074.152, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 63.28, 65.23, 63.21, 9411.62, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 62.4, 63.4, 61.88, 10391.69, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 61.55, 63.18, 61.11, 8926.512, 0d),
                      Price("", "" ,"", 0d, 0d, 0d, 0d, 0d, 62.69, 62.7, 61.25, 7459.575, 0d)

    )
    val res = PriceUtil.chaikingMF(prices, 20)
    assert(res.size === 30)
    
    val zeroes = res.slice(0,19)
    assert(zeroes === List[Double](0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0))
    
    val rest = res.slice(19, res.size)
    assert(rest.size === 11)
    
    assert(
      verifyEach(rest, 
                 List[Double](-0.121, -0.100, -0.066, -0.026, -0.062, -0.048, -0.009, -0.009, -0.005, -0.058, -0.015),
                 0.001)
      === true)
  }
  
  /* Chaiking MF
   Date	High	Low	Close	MF Multiplier	Volume*	MF Volume	20-period CMF
   10-dec-10	62,34	61,37	62,15	+,61	7 849	+4 774	
   13-dec-10	62,05	60,69	60,81	-,82	11 692	-9 629	
   14-dec-10	62,27	60,10	60,45	-,68	10 575	-7 164	
   15-dec-10	60,79	58,61	59,18	-,48	13 059	-6 230	
   16-dec-10	59,93	58,71	59,24	-,13	20 734	-2 758	
   17-dec-10	61,75	59,86	60,20	-,64	29 630	-18 970	
   20-dec-10	60,00	57,97	58,48	-,50	17 705	-8 809	
   21-dec-10	59,00	58,02	58,24	-,55	7 259	-4 000	
   22-dec-10	59,07	57,48	58,69	+,52	10 475	+5 468	
   23-dec-10	59,22	58,30	58,65	-,24	5 204	-1 244	
   27-dec-10	58,75	57,83	58,47	+,39	3 423	+1 345	
   28-dec-10	58,65	57,86	58,02	-,59	3 962	-2 357	
   29-dec-10	58,47	57,91	58,17	-,07	4 096	-293	
   30-dec-10	58,25	57,83	58,07	+,14	3 766	+512	
   31-dec-10	58,35	57,53	58,13	+,46	4 239	+1 965	
   03-jan-11	59,86	58,58	58,94	-,44	8 040	-3 517	
   04-jan-11	59,53	58,30	59,10	+,30	6 957	+2 093	
   05-jan-11	62,10	58,53	61,92	+,90	18 172	+16 339	
   06-jan-11	62,16	59,80	61,37	+,33	22 226	+7 346	
   07-jan-11	62,67	60,93	61,68	-,14	14 614	-2 016	-0,121
   10-jan-11	62,38	60,15	62,09	+,74	12 320	+9 116	-0,100
   11-jan-11	63,73	62,26	62,89	-,14	15 008	-2 165	-0,066
   12-jan-11	63,85	63,00	63,53	+,25	8 880	+2 194	-0,026
   13-jan-11	66,15	63,58	64,01	-,67	22 694	-15 100	-0,062
   14-jan-11	65,34	64,07	64,77	+,10	10 192	+1 043	-0,048
   18-jan-11	66,48	65,20	65,22	-,97	10 074	-9 759	-0,009
   19-jan-11	65,23	63,21	63,28	-,93	9 412	-8 759	-0,009
   20-jan-11	63,40	61,88	62,40	-,32	10 392	-3 282	-0,005
   21-jan-11	63,18	61,11	61,55	-,57	8 927	-5 132	-0,058
   24-jan-11	62,70	61,25	62,69	+,99	7 460	+7 357	-0,015

   */
  test("Chaikin 2") {
    val data = List(Price("20130501","ERIC B","ERIC B",0.0,0.0,0.0,0.0,80.3,80.3,80.3,80.3,0.0,0.0),
                    Price("20130502","ERIC B","ERIC B",0.0,0.0,0.0,0.0,80.0,79.8,80.25,79.3,6720500.0,0.0),
                    Price("20130503","ERIC B","ERIC B",0.0,0.0,0.0,0.0,79.55,79.8,80.25,78.85,6001500.0,0.0),
                    Price("20130506","ERIC B","ERIC B",0.0,0.0,0.0,0.0,79.8,79.8,80.2,79.4,2711000.0,0.0),
                    Price("20130507","ERIC B","ERIC B",0.0,0.0,0.0,0.0,80.2,80.95,81.65,80.2,6923300.0,0.0),
                    Price("20130508","ERIC B","ERIC B",0.0,0.0,0.0,0.0,81.0,82.0,82.2,81.0,2869300.0,0.0),
                    Price("20130509","ERIC B","ERIC B",0.0,0.0,0.0,0.0,82.0,82.0,82.0,82.0,0.0,0.0),
                    Price("20130510","ERIC B","ERIC B",0.0,0.0,0.0,0.0,79.8,82.05,82.05,79.7,7111000.0,0.0),
                    Price("20130513","ERIC B","ERIC B",0.0,0.0,0.0,0.0,82.05,81.95,82.65,81.55,4878100.0,0.0),
                    Price("20130514","ERIC B","ERIC B",0.0,0.0,0.0,0.0,82.1,81.85,82.3,81.45,5420600.0,0.0),
                    Price("20130515","ERIC B","ERIC B",0.0,0.0,0.0,0.0,82.0,83.05,83.15,81.75,4829900.0,0.0),
                    Price("20130516","ERIC B","ERIC B",0.0,0.0,0.0,0.0,82.95,81.4,83.0,81.35,7400900.0,0.0),
                    Price("20130517","ERIC B","ERIC B",0.0,0.0,0.0,0.0,81.05,79.95,81.25,79.45,9780000.0,0.0),
                    Price("20130520","ERIC B","ERIC B",0.0,0.0,0.0,0.0,79.8,79.4,80.4,78.55,7674200.0,0.0),
                    Price("20130521","ERIC B","ERIC B",0.0,0.0,0.0,0.0,79.2,79.05,79.3,78.15,8075100.0,0.0),
                    Price("20130522","ERIC B","ERIC B",0.0,0.0,0.0,0.0,79.15,79.9,80.05,79.0,6463400.0,0.0),
                    Price("20130523","ERIC B","ERIC B",0.0,0.0,0.0,0.0,78.15,78.25,78.7,77.45,8169900.0,0.0),
                    Price("20130524","ERIC B","ERIC B",0.0,0.0,0.0,0.0,78.25,77.5,78.45,77.5,6109500.0,0.0),
                    Price("20130527","ERIC B","ERIC B",0.0,0.0,0.0,0.0,77.5,78.55,78.7,77.5,3054900.0,0.0),
                    Price("20130528","ERIC B","ERIC B",0.0,0.0,0.0,0.0,79.0,80.45,80.85,79.0,1.05254E7,0.0),
                    Price("20130529","ERIC B","ERIC B",0.0,0.0,0.0,0.0,80.15,79.6,80.6,79.4,6817900.0,0.0),
                    Price("20130530","ERIC B","ERIC B",0.0,0.0,0.0,0.0,79.3,79.55,80.5,79.3,5903700.0,0.0),
                    Price("20130531","ERIC B","ERIC B",0.0,0.0,0.0,0.0,79.1,78.2,79.1,77.95,1.02317E7,0.0),
                    Price("20130603","ERIC B","ERIC B",0.0,0.0,0.0,0.0,77.75,77.8,79.2,77.5,6870800.0,0.0),
                    Price("20130604","ERIC B","ERIC B",0.0,0.0,0.0,0.0,77.95,78.5,78.8,77.9,4517300.0,0.0),
                    Price("20130605","ERIC B","ERIC B",0.0,0.0,0.0,0.0,77.9,76.95,78.5,76.65,5775200.0,0.0),
                    Price("20130606","ERIC B","ERIC B",0.0,0.0,0.0,0.0,76.95,76.95,76.95,76.95,0.0,0.0),
                    Price("20130607","ERIC B","ERIC B",0.0,0.0,0.0,0.0,77.75,77.3,78.2,76.55,8185400.0,0.0))
    
    PriceUtil.chaikingMF(data, 20)
    
  }
  
  /* Presision may be an issue when testing lists... */
  def verifyEach(xs: List[Double], ys: List[Double], precision: Double) : Boolean = {
    if(xs.size != ys.size) false
    else {
      val results = for{ i <- 0 until xs.size } yield xs(i) - ys(i) < precision
      val ok = results.filter(p => p == false).size == 0
      if(!ok) {
        println(s"Failed to verify: $xs to $ys")
      }
      ok
    }
  } 
}
